MainWindow.xaml

<Window x:Name="Virtual_Doughnuts_Factory" x:Class="Mihu_Daniela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mihu_Daniela_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="FrmMain" Loaded="frmMain_Loaded">
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" x:Name="___lblTitle_" FontSize="24" FontWeight="Bold" Height="51" Width="296"/>
        <GroupBox x:Name="gbRaised_" Header="Raised " FontWeight="Bold" Margin="79,50,504,242">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content=" Glazed " Canvas.Top="18" Width="73" Canvas.Left="-6" FontWeight="SemiBold"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="108" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="63" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-6" Canvas.Top="69" FontWeight="SemiBold"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="108" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="63" FontWeight="Normal" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="442,50,88,217" FontWeight="Bold">
            <Canvas Margin="0,0,0,7">
                <Label x:Name="___lblLemonFilled" Content="Lemon" Canvas.Top="18" FontWeight="SemiBold" RenderTransformOrigin="0.497,-0.097" Height="27"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="135" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="72" FontWeight="Normal" Height="27" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="50" FontWeight="SemiBold" RenderTransformOrigin="-0.329,0.573" Height="33"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="135" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="72" FontWeight="Normal" IsReadOnly="True" Height="27"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="88" RenderTransformOrigin="-0.215,0.188" Height="39" Width="64" FontWeight="SemiBold"/>
                <TextBox Canvas.Left="135" Canvas.Top="108" Text="0" TextWrapping="Wrap" Width="72" Height="28" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,217,44,30" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="22" FontWeight="SemiBold" Width="81"/>
                <TextBox x:Name="txtQuantity_" Canvas.Left="71" Canvas.Top="20" Text=" " TextWrapping="Wrap" Width="69" Height="31" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="___lblType" Content="Type" Canvas.Left="181" Canvas.Top="25" FontWeight="SemiBold" Width="38"/>
                <ComboBox x:Name="cmbType" Canvas.Left="230" Canvas.Top="27" Width="137" Height="28"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="398" Canvas.Top="25" Width="88" Height="35" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPrice" Canvas.Left="442" Canvas.Top="27" TextWrapping="Wrap" Width="158" Height="27" Text=" " IsReadOnly="True"/>
                <ListBox x:Name="lstSale_" Height="60" Width="590" Canvas.Top="65" Canvas.Left="10"/>
                <Label x:Name="lblTotal_" Content="Total" Canvas.Left="424" Canvas.Top="130" Width="40" Height="36"/>
                <TextBox x:Name="txtTotal" Canvas.Left="480" Canvas.Top="130" Text="0" TextWrapping="Wrap" Width="120" Height="24" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="633" Canvas.Top="65" RenderTransformOrigin="0.565,1.557" Width="78" FontWeight="SemiBold"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="633" Canvas.Top="95" RenderTransformOrigin="0.243,-0.337" Width="78" Height="21" FontWeight="SemiBold"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="633" Canvas.Top="121" Width="78" Height="31"/>
            </Canvas>
        </GroupBox>
        <Grid>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
                <MenuItem Header="File">
                    <MenuItem x:Name="exit" Header="Exit" Click="exit ToolStripMenuItem_Click" Loaded="exitToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Doughnuts" IsCheckable="True">
                    <MenuItem Header="Make"/>
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
             Click="glazedToolStripMenuItem_Click" IsCheckable="True" Loaded="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" Loaded="sugarToolStripMenuItem_Click"/>
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                    <MenuItem Header="Lemon"/>
                    <MenuItem Header="Chocolate"/>
                    <MenuItem Header="Vanilla"/>
                    <MenuItem x:Name="mnuStop" Header="Stop"
             Click="stopToolStripMenuItem_Click" Loaded="stopToolStripMenuItem_Click"/>
                   
                </MenuItem>
                <MenuItem Header="Stop"/>

            </Menu>
        </Grid>
    </Grid>
</Window>
        
